 
Timing Tests For parallel and sequantial runs of OpenMP Sieve
Timing Tests For parallel and sequantial runs of OpenMP Sieve
=============================================================
 
n = 1x10^1 
Sequential runtime: 

real	0m0.001s
user	0m0.001s
sys	0m0.000s
Parallel runtime: 

real	0m0.017s
user	0m0.278s
sys	0m0.010s
____________________________________________________________ 
 
n = 1x10^2 
Sequential runtime: 

real	0m0.001s
user	0m0.000s
sys	0m0.000s
Parallel runtime: 

real	0m0.016s
user	0m0.263s
sys	0m0.004s
____________________________________________________________ 
